<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="navbar">
  <h3>Student Dashboard</h3>
  <button onclick="logout()">Logout</button>
</div>

<div class="sidebar">
  <a href="#">Dashboard</a>
  <a href="#">Marks</a>
  <a href="#">Attendance</a>
</div>

<div class="main">

  <div class="card">
    <h3>Marks</h3>
    <canvas id="marksChart"></canvas>
  </div>

  <div class="card">
    <h3>Attendance</h3>
    <canvas id="attendanceChart"></canvas>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>